{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "roguelike-cpp",
  "version-semver": "0.0.1",
  "maintainers": [
    "William Wodirch",
    "Kevin Chevalier"
  ],
  "description": "Roguelike in C++ build on libtcod",
  "homepage": "https://github.com/libtcod/libtcod",
  "documentation": "https://libtcod.readthedocs.io/en/latest/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "libtcod",
    "spdlog",
    "pybind11",
    "protobuf"
  ]
}
